import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-faq',
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.scss']
})
export class FaqComponent implements OnInit {

  questions = [
    { collapsed: false, question: 'Могу ли я указать более двух пород собак, которых я развожу?', answer: 'К сожалению, в данный момент мы ограничили количество пород до двух. Если вы разводите больше пород, пожалуйста, укажите две основные.' },
    { collapsed: false, question: 'У нас несколько питомников в разных городах. Могу ли я указать их все?', answer: 'Если у вас несколько питомников в разных городах, вам лучше создать отдельную страницу заводчика для каждого из них. В будущем это поможет пользователям найти вас в поиске по конкретному городу и узнать, какие щенки доступны недалеко от них.' },
    { collapsed: false, question: 'Могу ли я редактировать договор (например, менять гарантию)?', answer: 'На текущем этапе договор фиксирован и одобрен нашими юристами. Мы используем минимальную гарантию, которая подходит всем заводчикам.' },
    { collapsed: false, question: 'Не могу загрузить фотографию, что делать?', answer: 'Проверьте формат загружаемого изображения. На данном этапе Petman поддерживает следующие форматы: png, jpeg, jpg, gif, progressive jpg. Если у вас изображение в другом формате, вы можете воспользоваться любым бесплатным онлайн-конвертером (например, https://convertio.co) и сохранить изображение в jpg.' },
    { collapsed: false, question: 'Могу ли я приложить видео щенков и своего питомника?', answer: 'Такая возможность появится в следующих версиях Petman. Вы сможете прикреплять видео, загруженное на Youtube.' },
    { collapsed: false, question: 'Могу ли я добавить будущих щенков? У меня уже есть беременные суки и я понимаю, когда будет помет.', answer: 'Такая возможность появится в следующих версиях Petman.' },
    { collapsed: false, question: 'Как потенциальный клиент может связаться со мной?', answer: 'На вашей странице заводчика есть кнопка “Написать заводчику”, которая откроет для клиентов специальную форму. В ней они заполнят свои контактные данные и напишут сообщение, которые впоследствии придут к вам на электронную почту.' },
    { collapsed: false, question: 'Могут ли клиенты бронировать щенков через сайт?', answer: 'Такая возможность появится в следующих версиях Petman.' },
    { collapsed: false, question: 'Какие могут быть санкции за несоблюдение договора?', answer: 'В худшем случае вам придется возместить покупателю полную стоимость щенка. Подробную информацию вы можете получить, изучив сам договор.' },
  ];

  constructor() { }

  ngOnInit() {
  }

}
